/* CSS Variables */
:root {
	--conlanlight: #D3CBAF;
    --conlangreen: #437E6F;
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--SeaBlue: #2690D4;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

/* Core Styles */
body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background: var(--dark);
	color: var(--light);
	font-size: 1.1em;
	line-height: 1.5;
	text-align: center;
}

h1, h2, h3 {
	margin: 0;
	padding: 1em 0;
}

p {
	margin: 0;
	padding: 1em 0;
}

.btn {
	display: inline-block;
	background: var(--dark);
	color: var(--light);
	text-decoration: none;
	padding: 1em 2em;
	border: 1px solid #666;
	margin: .5em 0;
}

.btn:hover {
	background: #EAEAEA;
	color: var(--dark);
}

/* Showcase */
#showcase {
	min-height: 650px;
	color: var(--light);
	text-align: center;
}

#showcase .bg-image {
	position: absolute;
	background: rgb(238, 229, 203) url("../img/Conlan-Front.jpeg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 650px;
	z-index: -1;
	opacity: 0.8;
}

#showcase h1 {
	padding-top: 200px;
	padding-bottom: 0;
	font-size: 2em;
}

#showcase p {
	padding-top: 0;
	padding-bottom: 0;
	font-size: 1.25em;
}

#showcase .content-wrap,
#section-a .content-wrap {
	padding: 0 1.5em;
}

/* Section A */
#section-a {
	background: var(--primary);
	color: var(--dark);
	padding-bottom: 2em;
}

#section-a .content-list {
	max-width: 750px;
}

#section-a .content-list ul {
	background: #cce5ff;
	text-align: left;
	padding-left: 40px;
}

#section-a .content-list ul p {
	background: var(--primary);
	margin-left: -40px;
}

/* Section B */
#section-b {
	padding: 2em 1em 1em;
}

#section-b ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

#section-b li {
	margin-top: 1em;
	margin-bottom: 1em;
	background: var(--light);
	color: var(--dark);
}

#section-b .card img {
	display: block;
	height: auto;
	width: 80%;
	margin-top: 1em;
	margin-left: auto;
	margin-right: auto;
	padding-top: 3em;
}

.card-content {
	padding: 1.5em;
}

.available a.button {
	margin-left: 25%;
	margin-right: 25%;
	margin-bottom: 20px;
	background: red;
	color: var(--dark);
	display: block;
	text-decoration: none;
	padding: 0.4rem;
	text-align: center;
	/* color: var(--primary); */
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
}

.available a.button:hover {
	background: var(--SeaBlue);
	color: var(--light);
}

/* Section C - Photo Carousel */
#section-c {
	background: var(--light);
	color: var(--dark);
	padding: 2em;
}

#section-c h2 {
	padding: 0;
	margin: .1em;
	font-size: 1.3em;
	margin-bottom: 2em;
}

#section-c h3 {
	padding: 0;
	margin: .1em;
	font-size: 1.0em;
}

#section-c img {
	display: block;
	height: auto;
	max-width: 80%;
	margin: 0 auto;
}

/* Photos Container */
.slideshow {
	height: 600px;
}

/* Section D - Virtual Tour */
#section-d {
	display: none;
	background: var(--dark);
	color: var(--primary);
	padding: 2em;
}

/* Virtual Tour Container */
.vtour {
    background-color: var(--primary);
	color: var(--dark);
} 

.vtour h2 {
	padding: 0;
	margin: .1em;
	font-size: 1.3em;
	margin-bottom: 2em;
    text-align: center;
}

.vtour h3 {
	padding: 0;
	margin: .1em;
	font-size: 1.0em;
}


/* Column container */
.row {  
    display: flex;
  }
  
  /* Create two unequal columns that sit next to each other */
  /* Sidebar/left column */
.side {
    flex: 20%;
    padding: 20px;
}

/* Style Buttons on Sidebar */
.side ul {
    display: block;
    list-style: none;
    align-items: center;
    margin: 0 auto;
}

.side a.button {
    background: var(--dark);
    display: block;
    text-decoration: none;
    margin: 1em;
    padding: 0.4rem;
    text-align: center;
    color: var(--primary);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

.side a.button:hover {
    background: var(--primary);
    color: var(--dark);
}

/* Main column */
.main {
    flex: 80%;
    padding: 20px;
    text-align: center;
}
.vtour h2 {
    padding-top: 1em;
}

/* Section E */
#section-e .box {
	padding: 2em;
	color: var(--dark);
	background: var(--primary);
}

#section-e .box:first-child {
	/* background: #2690D4 */
	background-color: var(--conlangreen);
}

#section-e a {
	text-decoration: none;
}

#section-e .contact-list {
	padding: 0;
	margin: 0;
	text-align: left;
	margin-left: 20%;
	list-style-position: inside;
}

#section-e li:first-child {
	margin-left: -3em;
	font-weight: bold;
}

#map {
	height: 400px;
	width: 100%;
}

/* Footer */
#main-footer {
	padding: 2em;
	background: #000;
	color: var(--light);
	text-align: center;
}

#main-footer {
	color: #2690D4;
	text-decoration: none;
}

/* Media Queries */
@media(min-width: 1000px) {
	.grid {
		display: grid;
		grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
	}

	/* Sections */

	#section-a {
		display: inline-block;
	}

	#section-a .content-text {
		columns: 1;
		column-gap: 2em;
		text-align: left;
	}

	#section-a .content-text p {
		padding-top: 0;
	}

	.content-wrap, 
	#section-b ul {
		grid-column: 2/4;
	}

	.box, #main-footer div {
		grid-column: span 2;
	}

	#section-b ul {
		display: flex;
		justify-content: space-around;
	}

	#section-b li {
		width: 31%
	}

	#section-b img {
		display: block;
		height: auto;
		width: 80%;
		margin-top: 10em;
		margin-left: auto;
		margin-right: auto;
	}

	/* Photo Section */
	#section-c img {
		display: block;
		max-height: 100%;
		max-width: 100%;
		margin: 0 auto;
	}

	.slideshow {
		height: 700px;
	}

	#section-d {
		display: block;
	}
}


